Game made in 72 hours during Ludum Dare 34 !

The theme was: Growing !

In Matrix Infiltration, you have to develop your network by scanning and hacking computers and servers ! 

Hack servers to gain more cash by second 
Use your cash to upgrade your computer ! 

Be careful, police can scan your computers/servers ! If it's the case you have to clean your logs otherwise your research level will be increased ! 

If tour Research level is equal to 5 stars, you have been detected and you lose the game ! 

You can buy trackers to detect police scan ! 

You can play the game on itch.io: http://ld34.ereldev.com/
Ludum Dare entry: http://ludumdare.com/compo/ludum-dare-34/?action=preview&uid=47762